pages/contacts.pug
extends common/pug/_layout.pug
include common/pug/_mixins.pug
include sections/_intro.pug

block links
    link(rel="stylesheet", href="css/contacts.css")
    script(defer, src="scripts/map.js")
    script(src="https://api-maps.yandex.ru/2.1/?lang=ru-RU", type="text/javascript")

block content
    +intro('Контакты', 'Контакты', 'Пора выйти из тени и зазвучать. Вы можете продолжать говорить через каталоги и баннеры или смело выйти на сцену и заявить о себе. Ваш бренд заслуживает не просто присутствия, а настоящего выступления')

    section.contacts
        div.container

            div.contacts
                div.phone
                    div(style="background: #7f178d").dot
                    h4: a(href="tel:89777667110") 8 (977) 766 71 10
                    a(href="") заказать обратный звонок
                div.adress
                    div(style="background: #EF8218").dot
                    h4: a(href="https://yandex.ru/maps/-/CLqkZRMY", target="blank") г. Химки, ул. Рабочая д.2Ак3
                    a(href="") заехать в офис
                div.email
                    div(style="background: #DCDE38").dot
                    h4: a(href="mailto:info@newspire.ru") info@newspire.ru
                    a(href="") написать
                div.shedule
                    div(style="background: #4D0054").dot
                    h4 с 08:00 до 20:00
                    span работаем ежедневно
                div.messengers
                    div.list
                        a(href="index.html").item: img(src="images/whatsapp_.svg", alt="")
                        a(href="index.html").item: img(src="images/telegram_.svg", alt="")
                    span месседжеры
                div.socials
                    div.list
                        a(href="index.html").item: img(src="images/vkontakte.svg", alt="")
                        a(href="index.html").item: img(src="images/telegram_.svg", alt="")
                    span мы в соцсетях

            div.form
                div.title
                    h3 Обсудим ваш будущий стенд?
                    span Заполните форму, и мы свяжемся с вами в самое ближайшее время
                form
                    input(type="text", name="name", placeholder="Имя")
                    input(type="email", name="email", placeholder="Email*")
                    input(type="tel", name="phone", placeholder="+7 (000) 000 00 00")

                    label.checkbox
                        input(type="checkbox", name="policy", checked)
                        span Нажимая на кнопку, вы соглашаетесь с #[a(href="index.html") политикой конфиденциальности]

                    button.gray_arrow
                        span Отправить
                        div.arrow
                            include ../images/main_arrow.svg

    div#map
    img(src="images/5.webp").image

contacts.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="Cache-Control" content="no-cache">
        <meta name="viewport" content="user-scalable=no, width=device-width, height=device-height">
        <meta name="description" content="Описание сайта">
        <meta name="keywords" content="Ключевые слова">
        <title>Заголовок сайта</title>
        <meta name="robots" content="index, follow">
        <meta name="HandheldFriendly" content="True">
        <meta name="format-detection" content="telephone=no">
        <meta name="format-detection" content="date=no">
        <meta name="format-detection" content="address=no">
        <meta name="format-detection" content="email=no">
        <meta name="application-name" content="Заголовок сайта">
        <meta name="color-scheme" content="only light">
        <meta property="og:title" content="Заголовок сайта">
        <meta property="og:type" content="website">
        <meta property="og:description" content="Описание сайта">
        <meta property="og:image" content="Изображение">
        <meta property="og:site_name" content="Заголовок сайта">
        <link rel="icon" href="images/favicon.png" type="image/png">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
        <link rel="stylesheet" href="css/common.css">
        <link rel="stylesheet" href="css/contacts.css">
        <script defer src="scripts/map.js"></script>
        <script src="https://api-maps.yandex.ru/2.1/?lang=ru-RU" type="text/javascript"></script>
        <script defer src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
        <script defer src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/gsap.min.js"></script>
        <script defer src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/ScrollTrigger.min.js"></script>
        <script defer src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/SplitText.min.js"></script>
        <script defer src="scripts/main.js"></script>
        <script defer src="scripts/modal.js"></script>
        <script defer src="scripts/phone.js" data-reload></script>
    </head>
    <body>
        <header>
            <div class="container"><a class="logotype" href="index.html"><img src="images/logotype.svg" alt="newSpire"></a>
                <div class="partners"><a href="index.html"><img src="images/svz.svg" alt="СРО СОЮЗ Выставвочнных застройщиков"></a><a href="index.html"><img src="images/rsv.svg" alt="Член Российского союза выставок и ярморок"></a></div>
                <menu><a href="projects.html">Проекты</a><a href="services.html">Услуги</a><a href="about.html">О компании</a><a href="news.html">Блог</a><a href="contacts.html">Контакты</a></menu>
                <div class="contacts"><a href="tel:79777667110">+7 (977) 766 71 10</a>
                    <div class="socials"><a href=""><img src="images/header_whatsapp.svg" alt="Whatsapp"></a><a href=""><img src="images/header_telegram.svg" alt="Telegram"></a></div>
                </div><img class="menu" src="images/menu.svg" alt="">
            </div>
        </header>
        <main>
            <section class="intro">
                <div class="container"><a class="back" href="index.html"><svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M13 13L7.00174 7L13 1" stroke="#7F178D" stroke-linecap="round"/>
<path d="M7 13L1.00175 7L7 1" stroke="#7F178D" stroke-linecap="round"/>
</svg>
</a>
                    <div class="breadcrumbs"><a href="index.html">Главная </a><span>Контакты</span></div>
                    <div class="text">
                        <h1 data-text="Контакты">Контакты</h1><span>Пора выйти из тени и зазвучать. Вы можете продолжать говорить через каталоги и баннеры или смело выйти на сцену и заявить о себе. Ваш бренд заслуживает не просто присутствия, а настоящего выступления</span>
                    </div>
                </div>
            </section>
            <section class="contacts">
                <div class="container">
                    <div class="contacts">
                        <div class="phone">
                            <div class="dot" style="background: #7f178d"></div>
                            <h4><a href="tel:89777667110">8 (977) 766 71 10</a></h4><a href="">заказать обратный звонок</a>
                        </div>
                        <div class="adress">
                            <div class="dot" style="background: #EF8218"></div>
                            <h4><a href="https://yandex.ru/maps/-/CLqkZRMY" target="blank">г. Химки, ул. Рабочая д.2Ак3</a></h4><a href="">заехать в офис</a>
                        </div>
                        <div class="email">
                            <div class="dot" style="background: #DCDE38"></div>
                            <h4><a href="mailto:info@newspire.ru">info@newspire.ru</a></h4><a href="">написать</a>
                        </div>
                        <div class="shedule">
                            <div class="dot" style="background: #4D0054"></div>
                            <h4>с 08:00 до 20:00</h4><span>работаем ежедневно</span>
                        </div>
                        <div class="messengers">
                            <div class="list"><a class="item" href="index.html"><img src="images/whatsapp_.svg" alt=""></a><a class="item" href="index.html"><img src="images/telegram_.svg" alt=""></a></div><span>месседжеры</span>
                        </div>
                        <div class="socials">
                            <div class="list"><a class="item" href="index.html"><img src="images/vkontakte.svg" alt=""></a><a class="item" href="index.html"><img src="images/telegram_.svg" alt=""></a></div><span>мы в соцсетях</span>
                        </div>
                    </div>
                    <div class="form">
                        <div class="title">
                            <h3>Обсудим ваш будущий стенд?</h3><span>Заполните форму, и мы свяжемся с вами в самое ближайшее время</span>
                        </div>
                        <form>
                            <input type="text" name="name" placeholder="Имя">
                            <input type="email" name="email" placeholder="Email*">
                            <input type="tel" name="phone" placeholder="+7 (000) 000 00 00">
                            <label class="checkbox">
                                <input type="checkbox" name="policy" checked><span>Нажимая на кнопку, вы соглашаетесь с <a href="index.html">политикой конфиденциальности</a></span>
                            </label>
                            <button class="gray_arrow"><span>Отправить</span>
                                <div class="arrow"><svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M13 13L7.00174 7L13 1" stroke="#7F178D" stroke-linecap="round"/>
<path d="M7 13L1.00175 7L7 1" stroke="#7F178D" stroke-linecap="round"/>
</svg>

                                </div>
                            </button>
                        </form>
                    </div>
                </div>
            </section>
            <div id="map"></div><img class="image" src="images/5.webp">
        </main>
        <footer>
            <div class="container">
                <div class="top"><a class="logotype" href="index.html"><img src="images/logotype_light.svg" alt="newSpire"></a>
                    <menu><a href="projects.html">Проекты</a><a href="services.html">Услуги</a><a href="about.html">О компании</a><a href="news.html">Блог</a><a href="contacts.html">Контакты</a></menu>
                    <div class="contacts">
                        <div class="phone"><span>Контакты</span><a class="color" href="tel:79777667110">
                                <h2>+7 (977) 766 71 10</h2></a><a href="index.htmll"> заказать обратный звонок</a></div>
                        <div class="email"><a class="color" href="mailto:info@newspire.ru">
                                <h2>info@newspire.ru</h2></a><span>г. Химки, ул. Рабочая д.2Ак3</span></div>
                    </div>
                    <div class="callback"><span class="note">Оставьте заявку, мы ответим на все вопросы</span>
                        <div class="socials"><a href="index.html"><img src="images/vk_footer.svg"><img src="images/vk_footer_hover.svg"></a><a href="index.html"><img src="images/whatsapp_footer.svg"><img src="images/whatsapp_footer_hover.svg"></a><a href="index.html"><img src="images/telegram_footer.svg"><img src="images/telegram_footer_hover.svg"></a></div>
                        <button data-modal-target="callback"><span>Рассчитать проект</span>
                            <div class="arrow"><svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M13 13L7.00174 7L13 1" stroke="#7F178D" stroke-linecap="round"/>
<path d="M7 13L1.00175 7L7 1" stroke="#7F178D" stroke-linecap="round"/>
</svg>

                            </div>
                        </button>
                    </div>
                </div>
                <div class="bottom"><span>© 2025 г. NewSpire</span><a href="index.html">Политика конфиденциальности</a></div>
            </div>
        </footer>
    </body>
</html>
