pages/news.pug
extends common/pug/_layout.pug
include common/pug/_mixins.pug
include sections/_intro.pug

block links
    link(rel="stylesheet", href="css/news.css")

block content
    +intro('Пресс-центр', 'Пресс-центр', 'Мы в курсе главного в EXPO. Рассказываем о самых свежих трендах и делимся новостями, которые помогут вашему бизнесу выделиться среди конкурентов')

    section.news
        div.container

            div.filter
                label
                    input(type="radio", name="year", value="all", checked)
                    span Все
                label
                    input(type="radio", name="year", value="2025")
                    span 2025
                label
                    input(type="radio", name="year", value="2024")
                    span 2024
                label
                    input(type="radio", name="year", value="2023")
                    span 2023

            div.list
                - for (var i = 0; i < 12; i++)
                    div(data-modal-target="article").article
                        img(src="images/3.webp", alt="ГК «ЭФКО»").preview
                        div.text
                            h5 Застройка для ГК «ЭФКО»
                            span Создать эффектный двухэтажный стенд, который будет заметным, атмосферным, подчеркивая уровень бренда на фоне других участников
                        div.details
                            span.date 10 мая, 2025
                            a(href="index.html")
                                span Подробнее
                                img(src="images/watch_project.svg")

            div.controls
                div.pagination
                    a(href="projects.html").active 1
                    a(href="projects.html") 2
                    a(href="projects.html") 3
                    span ...
                    a(href="projects.html") 9

                a.more Показать еще

news.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="Cache-Control" content="no-cache">
        <meta name="viewport" content="user-scalable=no, width=device-width, height=device-height">
        <meta name="description" content="Описание сайта">
        <meta name="keywords" content="Ключевые слова">
        <title>Заголовок сайта</title>
        <meta name="robots" content="index, follow">
        <meta name="HandheldFriendly" content="True">
        <meta name="format-detection" content="telephone=no">
        <meta name="format-detection" content="date=no">
        <meta name="format-detection" content="address=no">
        <meta name="format-detection" content="email=no">
        <meta name="application-name" content="Заголовок сайта">
        <meta name="color-scheme" content="only light">
        <meta property="og:title" content="Заголовок сайта">
        <meta property="og:type" content="website">
        <meta property="og:description" content="Описание сайта">
        <meta property="og:image" content="Изображение">
        <meta property="og:site_name" content="Заголовок сайта">
        <link rel="icon" href="images/favicon.png" type="image/png">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
        <link rel="stylesheet" href="css/common.css">
        <link rel="stylesheet" href="css/news.css">
        <script defer src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
        <script defer src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/gsap.min.js"></script>
        <script defer src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/ScrollTrigger.min.js"></script>
        <script defer src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/SplitText.min.js"></script>
        <script defer src="scripts/main.js"></script>
        <script defer src="scripts/modal.js"></script>
        <script defer src="scripts/phone.js" data-reload></script>
    </head>
    <body>
        <header>
            <div class="container"><a class="logotype" href="index.html"><img src="images/logotype.svg" alt="newSpire"></a>
                <div class="partners"><a href="index.html"><img src="images/svz.svg" alt="СРО СОЮЗ Выставвочнных застройщиков"></a><a href="index.html"><img src="images/rsv.svg" alt="Член Российского союза выставок и ярморок"></a></div>
                <menu><a href="projects.html">Проекты</a><a href="services.html">Услуги</a><a href="about.html">О компании</a><a href="news.html">Блог</a><a href="contacts.html">Контакты</a></menu>
                <div class="contacts"><a href="tel:79777667110">+7 (977) 766 71 10</a>
                    <div class="socials"><a href=""><img src="images/header_whatsapp.svg" alt="Whatsapp"></a><a href=""><img src="images/header_telegram.svg" alt="Telegram"></a></div>
                </div><img class="menu" src="images/menu.svg" alt="">
            </div>
        </header>
        <main>
            <section class="intro">
                <div class="container"><a class="back" href="index.html"><svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M13 13L7.00174 7L13 1" stroke="#7F178D" stroke-linecap="round"/>
<path d="M7 13L1.00175 7L7 1" stroke="#7F178D" stroke-linecap="round"/>
</svg>
</a>
                    <div class="breadcrumbs"><a href="index.html">Главная </a><span>Пресс-центр</span></div>
                    <div class="text">
                        <h1 data-text="Пресс-центр">Пресс-центр</h1><span>Мы в курсе главного в EXPO. Рассказываем о самых свежих трендах и делимся новостями, которые помогут вашему бизнесу выделиться среди конкурентов</span>
                    </div>
                </div>
            </section>
            <section class="news">
                <div class="container">
                    <div class="filter">
                        <label>
                            <input type="radio" name="year" value="all" checked><span>Все</span>
                        </label>
                        <label>
                            <input type="radio" name="year" value="2025"><span>2025</span>
                        </label>
                        <label>
                            <input type="radio" name="year" value="2024"><span>2024</span>
                        </label>
                        <label>
                            <input type="radio" name="year" value="2023"><span>2023</span>
                        </label>
                    </div>
                    <div class="list">
                        <div class="article" data-modal-target="article"><img class="preview" src="images/3.webp" alt="ГК «ЭФКО»">
                            <div class="text">
                                <h5>Застройка для ГК «ЭФКО»</h5><span>Создать эффектный двухэтажный стенд, который будет заметным, атмосферным, подчеркивая уровень бренда на фоне других участников</span>
                            </div>
                            <div class="details"><span class="date">10 мая, 2025</span><a href="index.html"><span>Подробнее</span><img src="images/watch_project.svg"></a></div>
                        </div>
                        <div class="article" data-modal-target="article"><img class="preview" src="images/3.webp" alt="ГК «ЭФКО»">
                            <div class="text">
                                <h5>Застройка для ГК «ЭФКО»</h5><span>Создать эффектный двухэтажный стенд, который будет заметным, атмосферным, подчеркивая уровень бренда на фоне других участников</span>
                            </div>
                            <div class="details"><span class="date">10 мая, 2025</span><a href="index.html"><span>Подробнее</span><img src="images/watch_project.svg"></a></div>
                        </div>
                        <div class="article" data-modal-target="article"><img class="preview" src="images/3.webp" alt="ГК «ЭФКО»">
                            <div class="text">
                                <h5>Застройка для ГК «ЭФКО»</h5><span>Создать эффектный двухэтажный стенд, который будет заметным, атмосферным, подчеркивая уровень бренда на фоне других участников</span>
                            </div>
                            <div class="details"><span class="date">10 мая, 2025</span><a href="index.html"><span>Подробнее</span><img src="images/watch_project.svg"></a></div>
                        </div>
                        <div class="article" data-modal-target="article"><img class="preview" src="images/3.webp" alt="ГК «ЭФКО»">
                            <div class="text">
                                <h5>Застройка для ГК «ЭФКО»</h5><span>Создать эффектный двухэтажный стенд, который будет заметным, атмосферным, подчеркивая уровень бренда на фоне других участников</span>
                            </div>
                            <div class="details"><span class="date">10 мая, 2025</span><a href="index.html"><span>Подробнее</span><img src="images/watch_project.svg"></a></div>
                        </div>
                        <div class="article" data-modal-target="article"><img class="preview" src="images/3.webp" alt="ГК «ЭФКО»">
                            <div class="text">
                                <h5>Застройка для ГК «ЭФКО»</h5><span>Создать эффектный двухэтажный стенд, который будет заметным, атмосферным, подчеркивая уровень бренда на фоне других участников</span>
                            </div>
                            <div class="details"><span class="date">10 мая, 2025</span><a href="index.html"><span>Подробнее</span><img src="images/watch_project.svg"></a></div>
                        </div>
                        <div class="article" data-modal-target="article"><img class="preview" src="images/3.webp" alt="ГК «ЭФКО»">
                            <div class="text">
                                <h5>Застройка для ГК «ЭФКО»</h5><span>Создать эффектный двухэтажный стенд, который будет заметным, атмосферным, подчеркивая уровень бренда на фоне других участников</span>
                            </div>
                            <div class="details"><span class="date">10 мая, 2025</span><a href="index.html"><span>Подробнее</span><img src="images/watch_project.svg"></a></div>
                        </div>
                        <div class="article" data-modal-target="article"><img class="preview" src="images/3.webp" alt="ГК «ЭФКО»">
                            <div class="text">
                                <h5>Застройка для ГК «ЭФКО»</h5><span>Создать эффектный двухэтажный стенд, который будет заметным, атмосферным, подчеркивая уровень бренда на фоне других участников</span>
                            </div>
                            <div class="details"><span class="date">10 мая, 2025</span><a href="index.html"><span>Подробнее</span><img src="images/watch_project.svg"></a></div>
                        </div>
                        <div class="article" data-modal-target="article"><img class="preview" src="images/3.webp" alt="ГК «ЭФКО»">
                            <div class="text">
                                <h5>Застройка для ГК «ЭФКО»</h5><span>Создать эффектный двухэтажный стенд, который будет заметным, атмосферным, подчеркивая уровень бренда на фоне других участников</span>
                            </div>
                            <div class="details"><span class="date">10 мая, 2025</span><a href="index.html"><span>Подробнее</span><img src="images/watch_project.svg"></a></div>
                        </div>
                        <div class="article" data-modal-target="article"><img class="preview" src="images/3.webp" alt="ГК «ЭФКО»">
                            <div class="text">
                                <h5>Застройка для ГК «ЭФКО»</h5><span>Создать эффектный двухэтажный стенд, который будет заметным, атмосферным, подчеркивая уровень бренда на фоне других участников</span>
                            </div>
                            <div class="details"><span class="date">10 мая, 2025</span><a href="index.html"><span>Подробнее</span><img src="images/watch_project.svg"></a></div>
                        </div>
                        <div class="article" data-modal-target="article"><img class="preview" src="images/3.webp" alt="ГК «ЭФКО»">
                            <div class="text">
                                <h5>Застройка для ГК «ЭФКО»</h5><span>Создать эффектный двухэтажный стенд, который будет заметным, атмосферным, подчеркивая уровень бренда на фоне других участников</span>
                            </div>
                            <div class="details"><span class="date">10 мая, 2025</span><a href="index.html"><span>Подробнее</span><img src="images/watch_project.svg"></a></div>
                        </div>
                        <div class="article" data-modal-target="article"><img class="preview" src="images/3.webp" alt="ГК «ЭФКО»">
                            <div class="text">
                                <h5>Застройка для ГК «ЭФКО»</h5><span>Создать эффектный двухэтажный стенд, который будет заметным, атмосферным, подчеркивая уровень бренда на фоне других участников</span>
                            </div>
                            <div class="details"><span class="date">10 мая, 2025</span><a href="index.html"><span>Подробнее</span><img src="images/watch_project.svg"></a></div>
                        </div>
                        <div class="article" data-modal-target="article"><img class="preview" src="images/3.webp" alt="ГК «ЭФКО»">
                            <div class="text">
                                <h5>Застройка для ГК «ЭФКО»</h5><span>Создать эффектный двухэтажный стенд, который будет заметным, атмосферным, подчеркивая уровень бренда на фоне других участников</span>
                            </div>
                            <div class="details"><span class="date">10 мая, 2025</span><a href="index.html"><span>Подробнее</span><img src="images/watch_project.svg"></a></div>
                        </div>
                    </div>
                    <div class="controls">
                        <div class="pagination"><a class="active" href="projects.html">1</a><a href="projects.html">2</a><a href="projects.html">3</a><span>...</span><a href="projects.html">9</a></div><a class="more">Показать еще</a>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div class="container">
                <div class="top"><a class="logotype" href="index.html"><img src="images/logotype_light.svg" alt="newSpire"></a>
                    <menu><a href="projects.html">Проекты</a><a href="services.html">Услуги</a><a href="about.html">О компании</a><a href="news.html">Блог</a><a href="contacts.html">Контакты</a></menu>
                    <div class="contacts">
                        <div class="phone"><span>Контакты</span><a class="color" href="tel:79777667110">
                                <h2>+7 (977) 766 71 10</h2></a><a href="index.htmll"> заказать обратный звонок</a></div>
                        <div class="email"><a class="color" href="mailto:info@newspire.ru">
                                <h2>info@newspire.ru</h2></a><span>г. Химки, ул. Рабочая д.2Ак3</span></div>
                    </div>
                    <div class="callback"><span class="note">Оставьте заявку, мы ответим на все вопросы</span>
                        <div class="socials"><a href="index.html"><img src="images/vk_footer.svg"><img src="images/vk_footer_hover.svg"></a><a href="index.html"><img src="images/whatsapp_footer.svg"><img src="images/whatsapp_footer_hover.svg"></a><a href="index.html"><img src="images/telegram_footer.svg"><img src="images/telegram_footer_hover.svg"></a></div>
                        <button data-modal-target="callback"><span>Рассчитать проект</span>
                            <div class="arrow"><svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M13 13L7.00174 7L13 1" stroke="#7F178D" stroke-linecap="round"/>
<path d="M7 13L1.00175 7L7 1" stroke="#7F178D" stroke-linecap="round"/>
</svg>

                            </div>
                        </button>
                    </div>
                </div>
                <div class="bottom"><span>© 2025 г. NewSpire</span><a href="index.html">Политика конфиденциальности</a></div>
            </div>
        </footer>
    </body>
</html>
