project.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="Cache-Control" content="no-cache">
        <meta name="viewport" content="user-scalable=no, width=device-width, height=device-height">
        <meta name="description" content="Описание сайта">
        <meta name="keywords" content="Ключевые слова">
        <title>Заголовок сайта</title>
        <meta name="robots" content="index, follow">
        <meta name="HandheldFriendly" content="True">
        <meta name="format-detection" content="telephone=no">
        <meta name="format-detection" content="date=no">
        <meta name="format-detection" content="address=no">
        <meta name="format-detection" content="email=no">
        <meta name="application-name" content="Заголовок сайта">
        <meta name="color-scheme" content="only light">
        <meta property="og:title" content="Заголовок сайта">
        <meta property="og:type" content="website">
        <meta property="og:description" content="Описание сайта">
        <meta property="og:image" content="Изображение">
        <meta property="og:site_name" content="Заголовок сайта">
        <link rel="icon" href="images/favicon.png" type="image/png">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
        <link rel="stylesheet" href="css/common.css">
        <link rel="stylesheet" href="css/project.css">
        <script defer src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
        <script defer src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/gsap.min.js"></script>
        <script defer src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/ScrollTrigger.min.js"></script>
        <script defer src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/SplitText.min.js"></script>
        <script defer src="scripts/main.js"></script>
        <script defer src="scripts/modal.js"></script>
        <script defer src="scripts/phone.js" data-reload></script>
    </head>
    <body>
        <header>
            <div class="container"><a class="logotype" href="index.html"><img src="images/logotype.svg" alt="newSpire"></a>
                <div class="partners"><a href="index.html"><img src="images/svz.svg" alt="СРО СОЮЗ Выставвочнных застройщиков"></a><a href="index.html"><img src="images/rsv.svg" alt="Член Российского союза выставок и ярморок"></a></div>
                <menu><a href="projects.html">Проекты</a><a href="services.html">Услуги</a><a href="about.html">О компании</a><a href="news.html">Блог</a><a href="contacts.html">Контакты</a></menu>
                <div class="contacts"><a href="tel:79777667110">+7 (977) 766 71 10</a>
                    <div class="socials"><a href=""><img src="images/header_whatsapp.svg" alt="Whatsapp"></a><a href=""><img src="images/header_telegram.svg" alt="Telegram"></a></div>
                </div><img class="menu" src="images/menu.svg" data-modal-target="menu">
            </div>
        </header>
        <main>
            <section class="intro main">
                <div class="container"><a class="back" href="index.html"><svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M13 13L7.00174 7L13 1" stroke="#7F178D" stroke-linecap="round"/>
<path d="M7 13L1.00175 7L7 1" stroke="#7F178D" stroke-linecap="round"/>
</svg>
</a>
                    <div class="breadcrumbs"><a href="index.html">Главная </a><a href="index.html">Проекты </a><span>АгроЭко Duroc</span></div>
                    <div class="text">
                        <h1 class="title">АгроЭко Duroc</h1><span class="description">Масштабный проект для «АгроЭко» на Gastreet Show: из влагостойких материалов и с вечерней подсветкой</span>
                        <div class="details">
                            <div class="detail"><span>Выставка</span>
                                <p>Gastreet Show</p>
                            </div>
                            <div class="detail"><span>Место проведения</span>
                                <p>Сочи</p>
                            </div>
                            <div class="detail"><span>Год</span>
                                <p>2025</p>
                            </div>
                            <div class="detail"><span>Площадь</span>
                                <p>15м2</p>
                            </div>
                        </div>
                        <button class="gray_arrow" data-modal-target="callback"><span>Обсудить проект</span>
                            <div class="arrow">
                                <div class="icon"><img src="images/single_arrow.svg"><img src="images/single_arrow.svg"><img src="images/single_arrow.svg"></div>
                            </div>
                        </button>
                    </div>
                </div><img class="background" src="images/7.webp">
            </section>
            <section class="gallery">
                <div class="container">
                    <div class="list">
                        <div class="two"><img src="images/6.webp" alt=""><img src="images/6.webp" alt=""></div><img src="images/6.webp" alt=""><img src="images/6.webp" alt="">
                        <div class="two"><img src="images/6.webp" alt=""><img src="images/6.webp" alt=""></div><img src="images/6.webp" alt=""><img src="images/6.webp" alt=""><img src="images/6.webp" alt=""><img src="images/6.webp" alt="">
                    </div>
                    <div class="navigation"><a class="prev link" href="index.html">
                            <div class="arrow">
                                <div class="icon"><img src="images/single_arrow_gradient.svg"><img src="images/single_arrow_gradient.svg"><img src="images/single_arrow_gradient.svg"></div>
                            </div><span>Предыдущий кейс</span></a><a class="next link" href="index.html"><span>Следующий кейс</span>
                            <div class="arrow">
                                <div class="icon"><img src="images/single_arrow_gradient.svg"><img src="images/single_arrow_gradient.svg"><img src="images/single_arrow_gradient.svg"></div>
                            </div></a></div>
                </div>
            </section>
        </main>
        <footer>
            <div class="container">
                <div class="top"><a class="logotype" href="index.html"><img src="images/logotype_light.svg" alt="newSpire"></a>
                    <menu><a href="projects.html">Проекты</a><a href="services.html">Услуги</a><a href="about.html">О компании</a><a href="news.html">Блог</a><a href="contacts.html">Контакты</a></menu>
                    <div class="contacts">
                        <div class="phone"><span>Контакты</span><a class="color" href="tel:79777667110">
                                <h2>+7 (977) 766 71 10</h2></a><a href="index.htmll"> заказать обратный звонок</a></div>
                        <div class="email"><a class="color" href="mailto:info@newspire.ru">
                                <h2>info@newspire.ru</h2></a><span>г. Химки, ул. Рабочая д.2Ак3</span></div>
                    </div>
                    <div class="callback"><span class="note">Оставьте заявку, мы ответим на все вопросы</span>
                        <div class="socials"><a href="index.html"><img src="images/vk_footer.svg"><img src="images/vk_footer_hover.svg"></a><a href="index.html"><img src="images/whatsapp_footer.svg"><img src="images/whatsapp_footer_hover.svg"></a><a href="index.html"><img src="images/telegram_footer.svg"><img src="images/telegram_footer_hover.svg"></a></div>
                        <button class="gray_arrow" data-modal-target="callback"><span>Рассчитать проект</span>
                            <div class="arrow">
                                <div class="icon"><img src="images/single_arrow.svg"><img src="images/single_arrow.svg"><img src="images/single_arrow.svg"></div>
                            </div>
                        </button>
                    </div>
                </div>
                <div class="bottom"><span>© 2025 г. NewSpire</span><a href="index.html">Политика конфиденциальности</a></div>
            </div>
        </footer>
    </body>
</html>

pages/project.pug
extends common/pug/_layout.pug
include common/pug/_mixins.pug

block links
    link(rel="stylesheet", href="css/project.css")

block content

    section.intro.scrollup
        div.container

            a(href="index.html").back
                include ../images/main_arrow.svg

            div.breadcrumbs
                a(href="index.html") Главная 
                a(href="index.html") Проекты 
                span АгроЭко Duroc
        
            div.text
                h1.title АгроЭко Duroc
                span.description Масштабный проект для «АгроЭко» на Gastreet Show: из влагостойких материалов и с вечерней подсветкой
                div.details
                    div.detail
                        span Выставка
                        p Gastreet Show
                    div.detail
                        span Место проведения
                        p Сочи
                    div.detail
                        span Год
                        p 2025
                    div.detail
                        span Площадь
                        p 15м2
                button(data-modal-target="callback").gray_arrow
                    span Обсудить проект
                    div.arrow
                        div.icon
                            img(src="images/single_arrow.svg")
                            img(src="images/single_arrow.svg")
                            img(src="images/single_arrow.svg")

        img(src="images/7.webp").background

    section.gallery
        div.container
            div.list
                div.two
                    img(src="images/6.webp", alt="")
                    img(src="images/6.webp", alt="")
                img(src="images/6.webp", alt="")
                img(src="images/6.webp", alt="")
                div.two
                    img(src="images/6.webp", alt="")
                    img(src="images/6.webp", alt="")
                img(src="images/6.webp", alt="")
                img(src="images/6.webp", alt="")
                img(src="images/6.webp", alt="")
                img(src="images/6.webp", alt="")
            div.navigation
                a(href="index.html").prev.link
                    img(src="images/watch_project.svg", alt="")
                    span Предыдущий кейс
                a(href="index.html").next.link
                    span Следующий кейс
                    img(src="images/watch_project.svg", alt="")
