service.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="Cache-Control" content="no-cache">
        <meta name="viewport" content="user-scalable=no, width=device-width, height=device-height">
        <meta name="description" content="Описание сайта">
        <meta name="keywords" content="Ключевые слова">
        <title>Заголовок сайта</title>
        <meta name="robots" content="index, follow">
        <meta name="HandheldFriendly" content="True">
        <meta name="format-detection" content="telephone=no">
        <meta name="format-detection" content="date=no">
        <meta name="format-detection" content="address=no">
        <meta name="format-detection" content="email=no">
        <meta name="application-name" content="Заголовок сайта">
        <meta name="color-scheme" content="only light">
        <meta property="og:title" content="Заголовок сайта">
        <meta property="og:type" content="website">
        <meta property="og:description" content="Описание сайта">
        <meta property="og:image" content="Изображение">
        <meta property="og:site_name" content="Заголовок сайта">
        <link rel="icon" href="images/favicon.png" type="image/png">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
        <link rel="stylesheet" href="css/common.css">
        <link rel="stylesheet" href="css/service.css">
        <script defer src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
        <script defer src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/gsap.min.js"></script>
        <script defer src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/ScrollTrigger.min.js"></script>
        <script defer src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/SplitText.min.js"></script>
        <script defer src="scripts/main.js"></script>
        <script defer src="scripts/modal.js"></script>
        <script defer src="scripts/phone.js" data-reload></script>
    </head>
    <body>
        <header>
            <div class="container"><a class="logotype" href="index.html"><img src="images/logotype.svg" alt="newSpire"></a>
                <div class="partners"><a href="index.html"><img src="images/svz.svg" alt="СРО СОЮЗ Выставвочнных застройщиков"></a><a href="index.html"><img src="images/rsv.svg" alt="Член Российского союза выставок и ярморок"></a></div>
                <menu><a href="projects.html">Проекты</a><a href="services.html">Услуги</a><a href="about.html">О компании</a><a href="news.html">Блог</a><a href="contacts.html">Контакты</a></menu>
                <div class="contacts"><a href="tel:79777667110">+7 (977) 766 71 10</a>
                    <div class="socials"><a href=""><img src="images/header_whatsapp.svg" alt="Whatsapp"></a><a href=""><img src="images/header_telegram.svg" alt="Telegram"></a></div>
                </div><img class="menu" src="images/menu.svg" alt="">
            </div>
        </header>
        <main>
            <section class="intro">
                <div class="container"><a class="back" href="index.html"><svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M13 13L7.00174 7L13 1" stroke="#7F178D" stroke-linecap="round"/>
<path d="M7 13L1.00175 7L7 1" stroke="#7F178D" stroke-linecap="round"/>
</svg>
</a>
                    <div class="breadcrumbs"><a href="index.html">Главная </a><span>Услуги</span></div>
                    <div class="text">
                        <h1 data-text="Услуги">3D-дизайн и графика</h1><span>Изучим ваш бизнес, позиционирование и цели. Создадим точную визуализацию, чтобы вы знали, как будет выглядеть ваш стенд в пространстве</span>
                    </div>
                </div>
            </section>
            <section class="about">
                <div class="container">
                    <div class="text">
                        <div class="title"><span class="subtitle">[ 1 ]</span>
                            <h2>Первый шаг к вашему <span>вау-стенду</span></h2>
                        </div>
                        <p>После обсуждения деталей мы делаем визуализацию вашего будущего стенда.</p>
                        <div class="list">
                            <p><b>Учитываем:</b></p>
                            <ul>
                                <li>выбранные материалы</li>
                                <li>систему освещения</li>
                                <li>дизайнерское оформление</li>
                                <li>мультимедийные элементы</li>
                            </ul>
                        </div>
                        <p>Готовую 3D-модель передаём технической команде. Они проверяют прочность, безопасность и рассчитывают допустимые нагрузки. Затем готовим техническую документацию и передаем все на производство.</p>
                        <p>Мы берем все этапы на себя, а вам не надо волноваться за детали. Сроки, качество, документы, монтаж — всё под нашим контролем.</p>
                        <div class="note"><img src="images/note_star.svg">
                            <h6>Мы подбираем точную форму, масштаб, свет и звучание вашего пространства, чтобы оно говорило за вас.</h6>
                        </div>
                    </div><img src="images/4.webp">
                </div>
            </section>
            <section class="advantages">
                <div class="container">
                    <div class="title"><span class="subtitle">[ Что вы получаете ]</span>
                        <h2>Каждая линия — это фраза. <span>Мы проектируем, чтобы вас услышали</span></h2>
                    </div>
                    <div class="list">
                        <div class="advantage"><img src="images/advantage_icon_5.svg">
                            <h5>Точное понимание результата</h5>
                        </div>
                        <div class="advantage"><img src="images/advantage_icon_6.svg">
                            <h5>Минимум ошибок на монтаже</h5>
                        </div>
                        <div class="advantage"><img src="images/advantage_icon_7.svg">
                            <h5>Контроль бюджета и сроков</h5>
                        </div>
                        <div class="advantage"><img src="images/advantage_icon_8.svg">
                            <h5>Уверенность перед инвесторами</h5>
                        </div>
                        <div class="advantage"><img src="images/advantage_icon_9.svg">
                            <h5>Индивидуальность, которая запомнится</h5>
                        </div>
                    </div>
                </div>
            </section>
            <section class="process">
                <div class="container">
                    <div class="title"><span class="subtitle">[ Процесс ]</span>
                        <h2>Наш подход, <br>который  <span>работает</span></h2>
                    </div>
                    <div class="step">
                        <h4>Техническое задание</h4><span>Собираем все детали: цели, бюджет, сроки, требования выставки</span>
                    </div>
                    <div class="step">
                        <h4>Концепция дизайна</h4><span>Разрабатываем идею, подбираем стиль, цвет, графику</span>
                    </div>
                    <div class="step">
                        <h4>3D-визуализация</h4><span>Создаем реалистичную модель вашего будущего стенда</span>
                    </div>
                    <div class="step">
                        <h4>Подбор материалов</h4><span>Выбираем оптимальные решения:по качеству, стоимости и эффекту</span>
                    </div>
                    <div class="step">
                        <h4>Передача в производство</h4><span>Передаем 3D-модель в производство и создаем ваш уникальный вау-стенд</span>
                    </div>
                </div>
            </section>
            <section class="projects">
                <div class="container">
                    <div class="title"><span class="subtitle">[ План + реальность ]</span>
                        <h2>Реализованно более <span>2 000 проектов</span></h2>
                    </div>
                    <div class="list"><a class="project" href="project.html">
                            <div class="preview"><img src="images/3.webp" alt="ГК «ЭФКО»"/>
                                <div class="tags"><span>Международные проекты</span><span>Остров</span><span>2025</span></div>
                            </div>
                            <div class="text">
                                <h5>ГК «ЭФКО»</h5><span>15м2</span>
                            </div></a><a class="project" href="project.html">
                            <div class="preview"><img src="images/3.webp" alt="ГК «ЭФКО»"/>
                                <div class="tags"><span>Остров</span><span>2025</span></div>
                            </div>
                            <div class="text">
                                <h5>ГК «ЭФКО»</h5><span>15м2</span>
                            </div></a><a class="project" href="project.html">
                            <div class="preview"><img src="images/3.webp" alt="ГК «ЭФКО»"/>
                                <div class="tags"><span>Остров</span><span>2025</span></div>
                            </div>
                            <div class="text">
                                <h5>ГК «ЭФКО»</h5><span>15м2</span>
                            </div></a><a class="project" href="project.html">
                            <div class="preview"><img src="images/3.webp" alt="ГК «ЭФКО»"/>
                                <div class="tags"><span>Остров</span><span>2025</span></div>
                            </div>
                            <div class="text">
                                <h5>ГК «ЭФКО»</h5><span>15м2</span>
                            </div></a></div><a class="more" href="index.html"><span>Все проекты</span><img src="images/watch_project.svg" alt=""/></a>
                </div>
            </section>
            <section class="subscribe">
                <div class="container">
                    <div class="text"><span>[ Обратная связь ]</span>
                        <h2>Наш стенд — это начало вашей новой коммуникации</h2><span>Расскажите нам о своём проекте — и мы подберём идею, которая зазвучит в пространстве. Без шаблонов. Только вы. </span>
                    </div>
                    <div class="form">
                        <form>
                            <input type="text" name="name" placeholder="Имя"/>
                            <input type="email" name="email" placeholder="Email*"/>
                            <input type="tel" name="phone" placeholder="+7 (000) 000 00 00"/>
                            <label class="checkbox">
                                <input type="checkbox" name="policy" checked="checked"/><span>Нажимая на кнопку, вы соглашаетесь с <a href="index.html">политикой конфиденциальности</a></span>
                            </label>
                            <button class="gray_arrow"><span>Отправить</span>
                                <div class="arrow"><svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M13 13L7.00174 7L13 1" stroke="#7F178D" stroke-linecap="round"/>
<path d="M7 13L1.00175 7L7 1" stroke="#7F178D" stroke-linecap="round"/>
</svg>

                                </div>
                            </button>
                        </form>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div class="container">
                <div class="top"><a class="logotype" href="index.html"><img src="images/logotype_light.svg" alt="newSpire"></a>
                    <menu><a href="projects.html">Проекты</a><a href="services.html">Услуги</a><a href="about.html">О компании</a><a href="news.html">Блог</a><a href="contacts.html">Контакты</a></menu>
                    <div class="contacts">
                        <div class="phone"><span>Контакты</span><a class="color" href="tel:79777667110">
                                <h2>+7 (977) 766 71 10</h2></a><a href="index.htmll"> заказать обратный звонок</a></div>
                        <div class="email"><a class="color" href="mailto:info@newspire.ru">
                                <h2>info@newspire.ru</h2></a><span>г. Химки, ул. Рабочая д.2Ак3</span></div>
                    </div>
                    <div class="callback"><span class="note">Оставьте заявку, мы ответим на все вопросы</span>
                        <div class="socials"><a href="index.html"><img src="images/vk_footer.svg"><img src="images/vk_footer_hover.svg"></a><a href="index.html"><img src="images/whatsapp_footer.svg"><img src="images/whatsapp_footer_hover.svg"></a><a href="index.html"><img src="images/telegram_footer.svg"><img src="images/telegram_footer_hover.svg"></a></div>
                        <button data-modal-target="callback"><span>Рассчитать проект</span>
                            <div class="arrow"><svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M13 13L7.00174 7L13 1" stroke="#7F178D" stroke-linecap="round"/>
<path d="M7 13L1.00175 7L7 1" stroke="#7F178D" stroke-linecap="round"/>
</svg>

                            </div>
                        </button>
                    </div>
                </div>
                <div class="bottom"><span>© 2025 г. NewSpire</span><a href="index.html">Политика конфиденциальности</a></div>
            </div>
        </footer>
    </body>
</html>

pages/service.pug
extends common/pug/_layout.pug
include sections/_intro.pug
include sections/_projects.pug
include sections/_subscribe.pug

block links
    link(rel="stylesheet", href="css/service.css")

block content
    +intro('3D-дизайн и графика', 'Услуги', 'Изучим ваш бизнес, позиционирование и цели. Создадим точную визуализацию, чтобы вы знали, как будет выглядеть ваш стенд в пространстве')

    section.about
        div.container
            div.text
                div.title
                    span.subtitle [ 1 ]
                    h2 Первый шаг к вашему #[span вау-стенду]
                p После обсуждения деталей мы делаем визуализацию вашего будущего стенда.
                div.list
                    p #[b Учитываем:]
                    ul
                        li выбранные материалы
                        li систему освещения
                        li дизайнерское оформление
                        li мультимедийные элементы
                p Готовую 3D-модель передаём технической команде. Они проверяют прочность, безопасность и рассчитывают допустимые нагрузки. Затем готовим техническую документацию и передаем все на производство.
                p Мы берем все этапы на себя, а вам не надо волноваться за детали. Сроки, качество, документы, монтаж — всё под нашим контролем.
                div.note
                    img(src="images/note_star.svg")
                    h6 Мы подбираем точную форму, масштаб, свет и звучание вашего пространства, чтобы оно говорило за вас.
            img(src="images/4.webp")

    section.advantages
        div.container
            div.title
                span.subtitle [ Что вы получаете ]
                h2 Каждая линия — это фраза. #[span Мы проектируем, чтобы вас услышали]
            div.list
                div.advantage
                    img(src="images/advantage_icon_5.svg")
                    h5 Точное понимание результата
                div.advantage
                    img(src="images/advantage_icon_6.svg")
                    h5 Минимум ошибок на монтаже
                div.advantage
                    img(src="images/advantage_icon_7.svg")
                    h5 Контроль бюджета и сроков
                div.advantage
                    img(src="images/advantage_icon_8.svg")
                    h5 Уверенность перед инвесторами
                div.advantage
                    img(src="images/advantage_icon_9.svg")
                    h5 Индивидуальность, которая запомнится
    
    section.process
        div.container
            div.title
                span.subtitle [ Процесс ]
                h2 Наш подход, #[br]который  #[span работает]
            div.step
                h4 Техническое задание
                span Собираем все детали: цели, бюджет, сроки, требования выставки
            div.step
                h4 Концепция дизайна
                span Разрабатываем идею, подбираем стиль, цвет, графику
            div.step
                h4 3D-визуализация
                span Создаем реалистичную модель вашего будущего стенда
            div.step
                h4 Подбор материалов
                span Выбираем оптимальные решения:по качеству, стоимости и эффекту
            div.step
                h4 Передача в производство
                span Передаем 3D-модель в производство и создаем ваш уникальный вау-стенд

    +projects('[ План + реальность ]')
    +subscribe('Наш стенд — это начало вашей новой коммуникации', 'Расскажите нам о своём проекте — и мы подберём идею, которая зазвучит в пространстве. Без шаблонов. Только вы. ')
    

    
