pages/services.pug
extends common/pug/_layout.pug
include sections/_intro.pug

block links
    link(rel="stylesheet", href="css/services.css")

block content
    +intro('Услуги', 'Услуги', 'Поможем с аккредитацией, логистикой, кейтерингом')

    section.services
        div.container
            div.list
                a(href="service.html").service
                    h4 3D-дизайн #[br]и графика
                    span Изучим ваш бизнес, позиционирование и цели. Создадим точную визуализацию, чтобы вы знали, как будет выглядеть ваш стенд в пространстве
                a(href="service.html").service
                    h4 Проектирование #[br]и аккредитация
                    span Подготовим все документы, учтём требования выставочного центра и позаботимся о безопасности конструкций. Никаких неожиданностей на монтаже
                a(href="service.html").service
                    h4 Производство #[br]стендов
                    span Создадим стенд, который выделит вас на выставке. У нас свое производство: современные станки и контроль качества. Воплощаем в жизнь даже сложные идеи
                a(href="service.html").service
                    h4 Демонтаж #[br]и строительство
                    span Надёжно и вовремя соберём ваш стенд на площадке и аккуратно разберём после выставки. По графику, без лишнего шума и задержек
                a(href="service.html").service
                    h4 Аренда #[br]оборудования
                    span Предоставим в аренду все, что нужно: мультимедиа, освещение, мебель. Никаких лишних забот — просто подключайтесь и работайте
                a(href="service.html").service
                    h4 Сопутствующие #[br]услуги
                    span Поможем с аккредитацией, кейтерингом, промо-персоналом и сувенирами. Полный комфорт для вас и вашей команды на выставке

services.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="Cache-Control" content="no-cache">
        <meta name="viewport" content="user-scalable=no, width=device-width, height=device-height">
        <meta name="description" content="Описание сайта">
        <meta name="keywords" content="Ключевые слова">
        <title>Заголовок сайта</title>
        <meta name="robots" content="index, follow">
        <meta name="HandheldFriendly" content="True">
        <meta name="format-detection" content="telephone=no">
        <meta name="format-detection" content="date=no">
        <meta name="format-detection" content="address=no">
        <meta name="format-detection" content="email=no">
        <meta name="application-name" content="Заголовок сайта">
        <meta name="color-scheme" content="only light">
        <meta property="og:title" content="Заголовок сайта">
        <meta property="og:type" content="website">
        <meta property="og:description" content="Описание сайта">
        <meta property="og:image" content="Изображение">
        <meta property="og:site_name" content="Заголовок сайта">
        <link rel="icon" href="images/favicon.png" type="image/png">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
        <link rel="stylesheet" href="css/common.css">
        <link rel="stylesheet" href="css/services.css">
        <script defer src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
        <script defer src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/gsap.min.js"></script>
        <script defer src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/ScrollTrigger.min.js"></script>
        <script defer src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/SplitText.min.js"></script>
        <script defer src="scripts/main.js"></script>
        <script defer src="scripts/modal.js"></script>
        <script defer src="scripts/phone.js" data-reload></script>
    </head>
    <body>
        <header>
            <div class="container"><a class="logotype" href="index.html"><img src="images/logotype.svg" alt="newSpire"></a>
                <div class="partners"><a href="index.html"><img src="images/svz.svg" alt="СРО СОЮЗ Выставвочнных застройщиков"></a><a href="index.html"><img src="images/rsv.svg" alt="Член Российского союза выставок и ярморок"></a></div>
                <menu><a href="projects.html">Проекты</a><a href="services.html">Услуги</a><a href="about.html">О компании</a><a href="news.html">Блог</a><a href="contacts.html">Контакты</a></menu>
                <div class="contacts"><a href="tel:79777667110">+7 (977) 766 71 10</a>
                    <div class="socials"><a href=""><img src="images/header_whatsapp.svg" alt="Whatsapp"></a><a href=""><img src="images/header_telegram.svg" alt="Telegram"></a></div>
                </div><img class="menu" src="images/menu.svg" alt="">
            </div>
        </header>
        <main>
            <section class="intro">
                <div class="container"><a class="back" href="index.html"><svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M13 13L7.00174 7L13 1" stroke="#7F178D" stroke-linecap="round"/>
<path d="M7 13L1.00175 7L7 1" stroke="#7F178D" stroke-linecap="round"/>
</svg>
</a>
                    <div class="breadcrumbs"><a href="index.html">Главная </a><span>Услуги</span></div>
                    <div class="text">
                        <h1 data-text="Услуги">Услуги</h1><span>Поможем с аккредитацией, логистикой, кейтерингом</span>
                    </div>
                </div>
            </section>
            <section class="services">
                <div class="container">
                    <div class="list"><a class="service" href="service.html">
                            <h4>3D-дизайн <br>и графика</h4><span>Изучим ваш бизнес, позиционирование и цели. Создадим точную визуализацию, чтобы вы знали, как будет выглядеть ваш стенд в пространстве</span></a><a class="service" href="service.html">
                            <h4>Проектирование <br>и аккредитация</h4><span>Подготовим все документы, учтём требования выставочного центра и позаботимся о безопасности конструкций. Никаких неожиданностей на монтаже</span></a><a class="service" href="service.html">
                            <h4>Производство <br>стендов</h4><span>Создадим стенд, который выделит вас на выставке. У нас свое производство: современные станки и контроль качества. Воплощаем в жизнь даже сложные идеи</span></a><a class="service" href="service.html">
                            <h4>Демонтаж <br>и строительство</h4><span>Надёжно и вовремя соберём ваш стенд на площадке и аккуратно разберём после выставки. По графику, без лишнего шума и задержек</span></a><a class="service" href="service.html">
                            <h4>Аренда <br>оборудования</h4><span>Предоставим в аренду все, что нужно: мультимедиа, освещение, мебель. Никаких лишних забот — просто подключайтесь и работайте</span></a><a class="service" href="service.html">
                            <h4>Сопутствующие <br>услуги</h4><span>Поможем с аккредитацией, кейтерингом, промо-персоналом и сувенирами. Полный комфорт для вас и вашей команды на выставке</span></a></div>
                </div>
            </section>
        </main>
        <footer>
            <div class="container">
                <div class="top"><a class="logotype" href="index.html"><img src="images/logotype_light.svg" alt="newSpire"></a>
                    <menu><a href="projects.html">Проекты</a><a href="services.html">Услуги</a><a href="about.html">О компании</a><a href="news.html">Блог</a><a href="contacts.html">Контакты</a></menu>
                    <div class="contacts">
                        <div class="phone"><span>Контакты</span><a class="color" href="tel:79777667110">
                                <h2>+7 (977) 766 71 10</h2></a><a href="index.htmll"> заказать обратный звонок</a></div>
                        <div class="email"><a class="color" href="mailto:info@newspire.ru">
                                <h2>info@newspire.ru</h2></a><span>г. Химки, ул. Рабочая д.2Ак3</span></div>
                    </div>
                    <div class="callback"><span class="note">Оставьте заявку, мы ответим на все вопросы</span>
                        <div class="socials"><a href="index.html"><img src="images/vk_footer.svg"><img src="images/vk_footer_hover.svg"></a><a href="index.html"><img src="images/whatsapp_footer.svg"><img src="images/whatsapp_footer_hover.svg"></a><a href="index.html"><img src="images/telegram_footer.svg"><img src="images/telegram_footer_hover.svg"></a></div>
                        <button class="gray_arrow" data-modal-target="callback"><span>Рассчитать проект</span>
                            <div class="arrow">
                                <div class="icon"><img src="images/single_arrow.svg"><img src="images/single_arrow.svg"><img src="images/single_arrow.svg"></div>
                            </div>
                        </button>
                    </div>
                </div>
                <div class="bottom"><span>© 2025 г. NewSpire</span><a href="index.html">Политика конфиденциальности</a></div>
            </div>
        </footer>
    </body>
</html>
